.advantages
    min-height: 1339px
    padding: 81px 0 80px
    &__wrapper
        margin: 44px auto 0
        display: flex
        flex-wrap: wrap
    &__item
        width: 570px
        height: 355px
        display: flex
        justify-content: center
        align-items: center
        &:nth-child(1)
            background: url('../img/advantages/1.jpg') center (center / cover) no-repeat
        &:nth-child(2)
            background: url('../img/advantages/2.jpg') center (center / cover) no-repeat
        &:nth-child(3)
            background: url('../img/advantages/3.jpg') center (center / cover) no-repeat
        &:nth-child(4)
            background: url('../img/advantages/4.jpg') center (center / cover) no-repeat
        &:nth-child(5)
            background: url('../img/advantages/5.jpg') center (center / cover) no-repeat
        &:nth-child(6)
            background: url('../img/advantages/6.jpg') center (center / cover) no-repeat
    &__descr
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 156px;
        background-color: #000000
        background-color: rgba(0, 0, 0, .44)
        color: #ffffff
        font-family: Roboto
        font-size: 23px
        font-weight: 400
        line-height: 26px
        text-align: center
