@keyframes arrow_on
    form
        background-color: #ececec
        box-shadow: 1px 1px 10px #ececec
    3%
        background-color: $main-color
        box-shadow: 3px 3px 10px $main-color
    5%
        background-color: #ececec
        box-shadow: 1px 1px 10px #ececec
    6%
        background-color: $main-color
        box-shadow: 3px 3px 10px $main-color
    8%
        background-color: #ececec
        box-shadow: 1px 1px 10px #ececec
    10%
        background-color: $main-color
        box-shadow: 3px 3px 10px $main-color
    99%
        background-color: $main-color
        box-shadow: 3px 3px 10px $main-color
    to
        background-color: $main-color
        box-shadow: 3px 3px 10px $main-color