.branches
    min-height: 85px
    padding: 19px 0 16px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        display: flex
        justify-content: space-between
        align-items: start
    &__flag
        margin-right: 11px
        &:last-child
            margin-right: 0
    &__text
        width: 185px
    &__subheader
        margin: 0
        color: #242424
        font-size: 14px
        font-weight: 700
    &__descr
        font-size: 12px
        font-weight: 300
        line-height: 18px