.button
    display: block
    width: 241px
    height: 60px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
    background-color: $main-color
    border: 0
    border-radius: 4px
    color: #ffffff
    font-size: 16px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    transition: 0.5s all
    &:focus
        outline: none
    &:hover
        box-shadow: 3px 3px 10px $main-color
    &_mt39
        margin-top: 39px