.footer
    min-height: 497px
    padding: 49px 0 40px
    background-color: rgb(0, 130, 161)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
    &__item
        &:nth-child(1)
            width: 377px
            img
                margin-top: 17px
                display: block
        &:nth-child(2)
            width: 265px
        &:nth-child(3)
            width: 117px
        &:nth-child(4)
            width: 111px
    &__link
        display: block
        font-size: 14px
        font-weight: 300
        line-height: 1.86
        text-align: left
        color: #ffffff
        &_bold
            font-size: 16px
            font-weight: bold
        &:hover
            color: #ffffff
    &__descr
        margin-top: 17px
        font-size: 14px
        font-weight: 300
        line-height: 1.36
        text-align: left
        color: #ffffff
    hr
        margin-top: 44px
        border: none
        height: 1px
        background-color: #f6f6f6
        opacity: 0.3
    &__confid
        margin-top: 36px
        font-size: 13px
        font-weight: 300
        line-height: 1.31
        text-align: center
        color: #ffffff
