.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        border: none
        background-color: #ffffff
        margin-bottom: 15px
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 500
        &::placeholder
            color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px
    &_mb25
        margin-bottom: 25px
    .button_submit 
        width: 100%
        height: 55px
        font-size: 16px

            