.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
        transition: 0.5s all
    &__subtitle
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        text-align: center
    &__descr
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 500;
        text-align: center
    &_min
        min-height: 140px
    .error
        border: 1px solid $main-color
    label.error
        color: $main-color
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none