.solutions
    min-height: 889px
    background: url('../img/bg/solutions.jpg') center (center / cover) no-repeat
    padding: 79px  0 61px
    .title
        color: #ffffff
    &__list
        margin: 25px auto 0
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        width: 843px;
        height: 65px;
        border-radius: 4px;
        border: solid 1px #ffffff;
    &__link
        display: flex
        justify-content: center
        align-items: center
        height: 49px;
        font-size: 14px
        letter-spacing: normal
        color: #ffffff
        transition: 0.5s all
        border-right: 2px rgba(255, 256, 255, .25) solid
        padding: 0 25px
        cursor: pointer
        &:last-child
            border: 0
        &:hover, &_active
            color: $main-color
    &__wrapper
        position: relative
        margin-top: 35px
        display: flex
        justify-content: center
    &__item
        position: absolute
        top: 0
        left: -5000px
        display: flex
        justify-content: space-between
        opacity: 0
        transition: 1.6s all
        &_active
            position: static
            opacity: 1
        &:nth-child(2n)
            transform: rotate(180deg)
    &__prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        width: 28px
        height: 47px
        cursor: pointer
        span
            display: block
            height: 2px
            background-color: $main-color
            margin-bottom: 19px
            transition: 0.5s all
            &:nth-child(1)
                transform: rotate(-55deg)
            &:nth-child(2)
                transform: rotate(55deg)
        &:hover
            span
                margin-bottom: 23px
                &:nth-child(1)
                    transform: rotate(-45deg) scale(1.3)
                &:nth-child(2)
                    transform: rotate(45deg) scale(1.3)
    &__next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        width: 28px
        height: 47px
        cursor: pointer
        span
            display: block
            height: 2px
            background-color: $main-color
            margin-bottom: 19px
            transition: 0.5s all
            &:nth-child(1)
                transform: rotate(55deg)
            &:nth-child(2)
                transform: rotate(-55deg)
        &:hover
            span
                margin-bottom: 23px
                &:nth-child(1)
                    transform: rotate(45deg) scale(1.3)
                &:nth-child(2)
                    transform: rotate(-45deg) scale(1.3)